<!DOCTYPE html>
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <style type="text/css"> 
		
            #img{
				position:absolute;
				left:-150px;
				top:0px;  
                display:block;  
               
                border-radius:50%;  
                transition:all 1.0s;
				transform:scale(0.5);  
            }  
            #img:hover{  
                transform:rotate(360deg);  
            }
			
#word{
	position:absolute;
	top:60px;
	left:500px;
	font-family:“楷体”;
	font-size:66px;
	font-weight:bold;
	color:#B2B2B2;
}
#word1{
	position:absolute;
	top:300px;
	left:100px;
	font-family:“宋体”;
	font-size:52px;
	font-weight:bold;
	color:red;
	transform: rotate(40deg);
}
#word2{
	position:absolute;
	top:470px;
	left:680px;
	font-family:“黑体”;
	font-size:48px;
	font-weight:bold;
	color:#3064A1;
	transform: rotate(10deg);
}
#word3{
	position:absolute;
	top:896px;
	left:760px;
	font-family:“黑体”;
	font-size:36px;
	font-weight:bold;
	color:#EC5557;
	transform: rotate(30deg);
}
#word4{
	position:absolute;
	top:762px;
	left:360px;
	font-family:“宋体”;
	font-size:51px;
	font-weight:bold;
	color:#4DB2A0;
	transform: rotate(14deg);
}
#word5{
	position:absolute;
	top:526px;
	left:960px;
	font-family:“新宋体”;
	font-size:45px;
	font-weight:bold;
	color:#EE2C26;
	transform: rotate(66deg);
}
#word6{
	position:absolute;
	top:326px;
	left:990px;
	font-family:“幼圆”;
	font-size:37px;
	font-weight:bold;
	color:#7960DB;
	transform: rotate(33deg);
}
#word7{
	position:absolute;
	top:226px;
	left:960px;
	font-family:“幼圆”;
	font-size:40px;
	font-weight:bold;
	color:#F776CE;
	transform: rotate(12deg);
}
#word8{
	position:absolute;
	top:286px;
	left:770px;
	font-family:“隶书”;
	font-size:42px;
	font-weight:bold;
	color:#549DEF;
	transform: rotate(30deg);
}
#word9{
	position:absolute;
	top:326px;
	left:360px;
	font-family:“隶书”;
	font-size:35px;
	font-weight:bold;
	color:#6F5E5F;
	transform: rotate(170deg);
}#word10{
	position:absolute;
	top:826px;
	left:560px;
	font-family:“黑体”;
	font-size:36px;
	font-weight:bold;
	color:#522223;
	transform: rotate(140deg);
}
#word11{
	position:absolute;
	top:526px;
	left:350px;
	font-family:“黑体”;
	font-size:30px;
	font-weight:bold;
	color:#67265D;
	transform: rotate(60deg);
}
#word12{
	position:absolute;
	top:426px;
	left:260px;
	font-family:“宋体”;
	font-size:44px;
	font-weight:bold;
	color:#2B914C;
	transform: rotate(44deg);
}
#word12{
	position:absolute;
	top:826px;
	left:860px;
	font-family:“黑体”;
	font-size:52px;
	font-weight:bold;
	color:#2DB881;
	transform: rotate(150deg);
}
#word13{
	position:absolute;
	top:326px;
	left:1260px;
	font-family:“华文行楷”;
	font-size:43px;
	font-weight:bold;
	color:#407B49;
	transform: rotate(140deg);
}
#word14{
	position:absolute;
	top:726px;
	left:60px;
	font-family:“华文新魏”;
	font-size:42px;
	font-weight:bold;
	color:#237683;
	transform: rotate(180deg);
}
#word15{
	position:absolute;
	top:726px;
	left:1200px;
	font-family:“华文琥珀”;
	font-size:47px;
	font-weight:bold;
	color:#64CBCE;
	transform: rotate(4deg);
}
#word16{
	position:absolute;
	top:526px;
	left:150px;
	font-family:“黑体”;
	font-size:28px;
	font-weight:bold;
	color:#71551A;
	transform: rotate(40deg);
}
#background{
			position:absolute;
			top:0;
			left:0;
		}
	

  
        </style>  
    </head>  
    <body> 
    <img src="/Users/kunkun/Desktop/minka tools4 _kevin/week9/images/2.png" id="background"/>
    <img src="/Users/kunkun/Desktop/minka tools4 _kevin/week9/images/3.png" id="background"/>
	<div id="word"><span>kevin's room</span></div>
	<div id="word1"><span>SupreMe</span></div>
    <div id="word2"><span>LOL</span></div>
    <div id="word3"><span>PUBG</span></div>
    <div id="word4"><span>Palace</span></div>
    <div id="word5"><span>MOnEy</span></div>
    <div id="word6"><span>Comfortable</span></div>
    <div id="word7"><span>LaDY</span></div>
    <div id="word8"><span>MAN</span></div>
    <div id="word9"><span>smoKing</span></div>
    <div id="word10"><span>tigeR</span></div>
    <div id="word11"><span>cRuel</span></div>
    <div id="word12"><span>FuUck</span></div>
    <div id="word13"><span>Yell</span></div>
    <div id="word14"><span>COME on</span></div>
    <div id="word15"><span>SuPER</span></div>
    <div id="word16"><span>boRing</span></div>
      
        <a href="file:///Users/kunkun/Desktop/minka%20tools4%20_kevin/week9/web5.html" target＝_blank><img src="/Users/kunkun/Desktop/minka tools4 _kevin/week9/images/1.png" id="img"
        id="img:hover"/></a>  
    </body>  
</html>  