<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>

#word1{
	position:absolute;
	top:250px;
	left:400px;
	font-family:“楷体”;
	font-size:30px;
	font-weight:bold;
	color:black;
}
#word2{
	position:absolute;
	top:300px;
	left:490px;
	font-family:“楷体”;
	font-size:30px;
	font-weight:bold;
	color:black;
}
#word3{
	position:absolute;
	top:350px;
	left:490px;
	font-family:“楷体”;
	font-size:30px;
	font-weight:bold;
	color:black;
}
#word4{
	position:absolute;
	top:400px;
	left:490px;
	font-family:“楷体”;
	font-size:30px;
	font-weight:bold;
	color:black;
}
img{
	position:absolute;
	top:-250px;
	left:-160px;
}
</style>


<body>
<img src="/Users/kunkun/Desktop/minka tools4 _kevin/week9/images/6.png" id="img">
<div id="word1"><span>email:1203356063@qq.com</span></div>
<div id="word2"><span>vx:wyk971224</span></div>
<div id="word3"><span>qq:1203356063</span></div>
<div id="word4"><span>phone:17755162187</span></div>


</body>
</html>
