
<html>
<head>
   
    <style>
	#word1{
	
	position:absolute;
	top:1240px;
	left:400px;
	font-family:Cambria;
	font-size:50px;
	font-weight:bold;
	color:black;
	z-index:10;
	
}
#word2{
	
	position:absolute;
	top:1240px;
	left:800px;
	font-family:Cambria;
	font-size:50px;
	font-weight:bold;
	color:red;
	z-index:10;
	
}
#word3{
	
	position:absolute;
	top:1640px;
	left:450px;
	font-family:Cambria;
	font-size:50px;
	font-weight:bold;
	color:red;
	z-index:10;
	
}
#word4{
	
	position:absolute;
	top:1640px;
	left:800px;
	font-family:Cambria;
	font-size:50px;
	font-weight:bold;
	color:black;
	z-index:10;
	
}
	#prat1{
		position:absolute;
		top:1080px;
	    left:300px;
	    width:400px;
	    height:400px;
	    background:red;
	    float:left;


}

#prat2{
	position:absolute;
	top:1080px;
	left:700px;
	width:400px;
	height:400px;
	background:black;
	float:left;


}

#prat3{
	position:absolute;
	top:1480px;
	left:300px;
	width:400px;
	height:400px;
	background:black;
	float:left;
	clear:left;

}

#prat4{
	position:absolute;
	top:1480px;
	left:700px;
	width:400px;
	height:400px;
	background:red;
	float:left;


}

.one{
	position:absolute;
	top:1080px;
	left:300px;
	width:800px;
	height:800px;
	color:yellow;
	border-width:5px;
	border-bottom:5px solid;
	border-left:5px solid;
	border-right:5px solid;
	border-top:5px solid;
}
#img{
	position:absolute;
	top:0;
	left:0;
}
#movie{
	position:absolute;
	top:780;
	left:0;
}

</style>
</head>

<body>

<a href="web2.html" ><div id="word1"><span>god movie</span></div></a>

<div id="prat1">

</div>
<a href="web3.html" >
<div id="word2"><span>evolution</span></div></a>
<a href="web1.html" >
<div id="word3"><span>mask</span></div></a>
<a href="web4.html" >
<div id="word4"><span>about me</span></div></a>
<div id="prat2"></div>
<div id="prat3"></div>
<div id="prat4"></div>
<div class="one"></div>
<img src="images/4.png" id="img"/>
<img src="images/5.png" id="movie"/>

</body>

</html>